# E-LING

./: .directory  .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
BACK/: pom.xml
BACK/src/main/java/application/: ApplicationConfig.java
BACK/src/main/java/application/eling/domain/: Acte.java  Competence.java  CompteAphp.java  ConstantesVitales.java  Credential.java  DMP.java  DemandeExamen.java  DemandeIntervention.java  Diagnostique.java  DiagnostiqueDAO.java  DonneesSociales.java  Employe.java  Examen.java  IGenericDAO.java  Infirmier.java  Intervention.java  InterventionDAO.java  NoeudHopital.java  Patient.java  Persistence.java  Posologie.java  PosologieDAO.java  SocialData.java  SuiviTraitement.java  TypeExamen.java
BACK/src/main/java/application/filters/: CORSFilter.java
BACK/src/main/java/application/repository/: ActeRepository.java  ActeSetup.java  CompteAphpRepository.java  CompteAphpSetup.java  ConstantesVitalesRepository.java  DMPRepository.java  DMPSetup.java  DemandeExamenRepository.java  DemandeInterventionRepository.java  DiagnostiqueDAO.java  DiagnostiqueRepository.java  DonneeSocialeRepository.java  EmployeRepository.java  ExamenDAO.java  ExamenRepository.java  GenericDAO.java  InterventionDAO.java  InterventionRepository.java  NoeudHopitalRepository.java  PatientRepository.java  PatientSetup.java  PosologieDAO.java  PosologieRepository.java  TypeExamenRepository.java  TypeExamenSetup.java  TypeInterventionRepository.java  TypeInterventionSetup.java
BACK/src/main/java/application/resources/: ImageService.java
BACK/src/main/java/application/rest/: ConnexionRestService.java  DMPRestService.java  DeconnexionRestService.java  DemandeExamenRestService.java  DemandeInterventionRestService.java  DiagnostiqueRestService.java  ExamenRestService.java  FileRestService.java  InterventionRestService.java  MedecinRestService.java  PatientRestService.java  PosologieRestService.java  ProfilRestService.java  SecretaireMedicaleRestService.java  TypeExamenRestService.java  TypeInterventionRestService.java
BACK/src/main/java/application/security/: JWTTokenNeeded.java  JWTTokenNeededFilter.java  RoleNeeded.java  RoleNeededFilter.java
BACK/src/main/java/application/security/utils/: KeyGenerator.java  Role.java  SimpleKeyGenerator.java
BACK/src/test/java/: PatientTest.java
E-LING/: package-lock.json  package.json
E-LING/src/: karma.conf.js
E-LING/src/app/: app.module.ts
FRONT/: README.md  angular.json  package-lock.json  package.json
FRONT/e2e/src/: app.e2e-spec.ts  app.po.ts
FRONT/lib/easing/: easing.js
FRONT/src/: index.html  polyfills.ts  tslint.json
FRONT/src/app/: api.service.ts  app-routing.module.ts  app.component.ts  app.module.ts  auth.guard.ts  file.service.ts  scroll-spy.directive.ts
FRONT/src/environments/: environment.prod.ts  environment.ts
Front-Antoine/: README.md  angular.json  package-lock.json  package.json
Front-Antoine/e2e/src/: app.e2e-spec.ts
Front-Antoine/src/: index.html
Front-Antoine/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front-Antoine/src/environments/: environment.prod.ts  environment.ts
Front/src/: index.html
Front/src/app/: api.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  jwt-interceptor.ts
acceder-dmp/: acceder-dmp.component.html  acceder-dmp.component.spec.ts  acceder-dmp.component.ts
app/: build.gradle
app/src/main/: AndroidManifest.xml
connexion/: connexion.component.html
e2e/src/: app.e2e-spec.ts
modifier-profil/: modifier-profil.component.ts
nbproject/: project.properties  project.xml
restfull-eling/: .classpath  .project  pom.xml
secretaire-medicale/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
secretaire-medicale/e2e/src/: app.e2e-spec.ts
secretaire-medicale/src/: index.html  karma.conf.js  styles.css
secretaire-medicale/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/: .classpath  .project  index.html
src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/compteAphpAdding/: compteAphpAdding.component.css  compteAphpAdding.component.html
src/app/compteAphpList/: compteAphpList.component.css  compteAphpList.component.html  compteAphpList.component.spec.ts  compteAphpList.component.ts
src/app/compteAphpSearching/: compteAphpSearching.component.html  compteAphpSearching.component.spec.ts  compteAphpSearching.component.ts
src/app/demande-examen-list-lab/: demande-examen-list-lab.component.css  demande-examen-list-lab.component.html  demande-examen-list-lab.component.ts
src/app/demandeExamenAdding/: complement.js  (+4 more)
src1/: api.service.ts
src1/connexion/: connexion.component.css  connexion.component.ts
(+423 files in other folders)
