<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ConnexionActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
   >



    <include layout="@layout/header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"/>




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="14dp"
        android:background="@drawable/page_center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to your Application  "
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:id="@+id/titre"
            />

        <!--   Login  -->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_below="@id/titre"
           android:id="@+id/loginLinear"
           android:layout_centerHorizontal="true"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginVertical="5dp"

           >

           <EditText
               android:id="@+id/loginText"
               android:layout_width="250dp"
               android:layout_height="wrap_content"
               android:background="@drawable/text_backgroud"
               android:hint="login"

               android:maxLines="1" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Veuillez renseigner le login "
               android:id="@+id/loginErrorLabel"
               android:textColor="@color/colorAccent"
               android:visibility="gone"

               />


       </LinearLayout>

        <!--   Password  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/loginLinear"
            android:id="@+id/passwordLinear"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginVertical="5dp"
            android:layout_centerHorizontal="true"

            >


            <EditText
                android:id="@+id/passwordText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="password"
                android:background="@drawable/text_backgroud"
                android:inputType="textWebPassword"
                android:maxLines="1"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veuillez renseigner le password "
                android:id="@+id/passwordErrorLabel"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erreur d'authentification"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/passwordLinear"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="15dp"
            android:id="@+id/errorLabel"
            android:fontFamily="sans-serif-condensed"
            android:visibility="gone"

            />


        <Button
            android:id="@+id/validerButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/errorLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="15dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="logInButton_click"
            android:text="Log in" />


    </RelativeLayout>

</RelativeLayout>