<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifierProfilActivity"
    android:background="@drawable/fond"
    >

    <include layout="@layout/header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="14dp"
        android:background="@drawable/page_center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"


        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier Profil  "
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:id="@+id/titre"
            />

        <!--   Nom  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/titre"
            android:id="@+id/loginLinear"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginVertical="5dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom : "

                />

            <EditText
                android:id="@+id/nomText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_backgroud"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veuillez renseigner le nom "
                android:id="@+id/nomErrorLabel"
                android:textColor="@color/colorAccent"
                android:visibility="gone"

                />


        </LinearLayout>

        <!--   Prenom  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/loginLinear"
            android:id="@+id/prenomLinear"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginVertical="5dp"
            android:layout_centerHorizontal="true"

            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prénom : "

                />

            <EditText
                android:id="@+id/prenomText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_backgroud"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veuillez renseigner le prénom "
                android:id="@+id/prenomErrorLabel"
                android:textColor="@color/colorAccent"
                android:visibility="gone"

                />
        </LinearLayout>

        <!--   Age et Genre  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/prenomLinear"
            android:id="@+id/ageGenreLinear"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginVertical="5dp"
            android:layout_centerHorizontal="true"

            >

            <!-- Age -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age : "
                android:inputType="number"

                />

            <EditText
                android:id="@+id/ageText"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_backgroud"
                android:inputType="number"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veuillez renseigner l'âge "
                android:id="@+id/ageErrorLabel"
                android:textColor="@color/colorAccent"
                android:visibility="gone"

                />
            </LinearLayout>

            <!-- Genre-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genre : "

                    />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:id="@+id/genreMasculin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masculin"
                        />

                    <RadioButton
                        android:id="@+id/genreFeminin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feminin"
                        />


                </RadioGroup>



            </LinearLayout>


        </LinearLayout>

        <!--   Adress  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/ageGenreLinear"
            android:id="@+id/adressLinear"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginVertical="5dp"
            android:layout_centerHorizontal="true"

            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresse : "

                />

            <EditText
                android:id="@+id/adressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_backgroud"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veuillez renseigner l'adresse "
                android:id="@+id/adressErrorLabel"
                android:textColor="@color/colorAccent"
                android:visibility="gone"

                />
        </LinearLayout>

        <!--   CP et Ville -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/adressLinear"
            android:id="@+id/cpVilleLinear"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginVertical="5dp"
            android:layout_centerHorizontal="true"

            >

            <!-- CP -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code Postal : "


                    />

                <EditText
                    android:id="@+id/codePostalText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_backgroud"
                    android:inputType="number"
                    />

            </LinearLayout>

            <!-- Ville-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ville : "

                    />


                <EditText
                    android:id="@+id/villeText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_backgroud"
                    android:inputType="text"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Veuillez renseigner le code postal "
                    android:id="@+id/codePostalErrorLabel"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone"

                    />
            </LinearLayout>



        </LinearLayout>

        <!--   Pays  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/cpVilleLinear"
            android:id="@+id/paysLinear"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginVertical="5dp"
            android:layout_centerHorizontal="true"

            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pays : "

                />

           <Spinner
               android:layout_width="250dp"
               android:layout_height="wrap_content"
               android:id="@+id/paysText"
               android:background="@drawable/text_backgroud"
               >

           </Spinner>


        </LinearLayout>

      <!--  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erreur d'authentification"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/passwordLinear"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="15dp"
            android:id="@+id/errorLabel"
            android:fontFamily="sans-serif-condensed"
            android:visibility="gone"

            /> -->

        <!--   Buttons  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/paysLinear"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginVertical="20dp"
            android:layout_centerHorizontal="true"

            >

            <Button
                android:id="@+id/validerButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:background="@android:color/holo_blue_dark"
                android:onClick="validerButton_click"
                android:text="Valider" />

            <Button
                android:id="@+id/annulerButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/errorLabel"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccent"
                android:layout_marginLeft="10dp"
                android:text="Annuler" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>